VITE_apiKey=AIzaSyB6RNN4SeCTFWBB2SXq21c3wwCJIrF3sZg
VITE_authDomain=bistro-boss-2d5b6.firebaseapp.com
VITE_projectId=bistro-boss-2d5b6
VITE_storageBucket=bistro-boss-2d5b6.appspot.com
VITE_messagingSenderId=312725078304
VITE_appId=1:312725078304:web:3fa5b6056cafe5ebc95745